JWT_SECRET=jeydi243
MONGO_URI_PROD=mongodb+srv://jeydi243:****************@<url>/<db>?retryWrites=true&w=majority/gesi-production
MONGO_URI_DEV=mongodb://localhost/gesi-development

DB_NAME_DEV=gesi-development
DB_NAME_PROD=gesi-production